<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/home.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        #received::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: transparent;
        }

        #received::-webkit-scrollbar {
            width: 6px;
            border: 0;
            border-radius: 2px;
            background-color: transparent;
        }

        #received::-webkit-scrollbar-thumb {
            border: 0;
            border-radius: 5px;
            background-color: #0e0e0e;
        }

        .padRight {
            width: fit-content;
            max-width: 20em;
            margin-top: 5px;
            background-color: rgb(46, 46, 46);
            padding: 8px;
            padding-inline: 14px;
            border-radius: 7px;
            align-self: flex-end;
        }

        .padLeft {
            width: fit-content;
            max-width: 20em;
            margin-top: 5px;
            background-color: rgb(87, 87, 87);
            padding: 8px;
            padding-inline: 14px;
            border-radius: 7px;
            align-self: flex-start;
            text-wrap: wrap;
        }

        .padRight+.padLeft {
            margin-top: 15px;
        }

        .padLeft+.padRight {
            margin-top: 15px;
        }

        #received {
            display: flex;
            flex-direction: column;
            width: 30em;
            overflow-y: auto;
            height: 500px;
            padding-inline: 10px;
            overflow-x: hidden;

        }

        #received p {
            margin-bottom: 0;

        }

        a {
            color: white;
            text-decoration: none;
        }

        a h3 {
            border: 1px solid white;
            padding: 7px;
            padding-inline: 15px;
            border-radius: 5px;
        }

        .inputWrapper {
            display: flex;
            gap: 10px;
            width: 500px;
        }

        input {
            padding: 7px;
            width: 100%;
            font-size: 17px;
            border: 0;
            border-radius: 5px;
            padding-inline: 14px;
            outline: none;

        }

        button {
            padding: 7px;
            padding-inline: 14px;
            font-size: 17px;
            border: 0;
            border-radius: 5px;
            background-color: #3a3a3a;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body >
    <h3 id="chattingWith">Chatting with</h3>
    <div id="received">
    </div>
    <br />
    <div class="inputWrapper">
        <input type="text" placeholder="send message" id="userMessage" spellcheck="false" />
        <button id="sendBtn" onclick="sendMessage()">Send</button>
    </div>

    <a href="./login.html">
        <h3>Login</h3>
    </a>

    <script>

        const socket = new WebSocket('ws://localhost:3000');
        const username = localStorage.getItem("username");

        class Message {
            constructor(user, data) {
                this.user = user;
                this.data = data;
            }

        }

        if (username.length > 0) {
            document.getElementById("chattingWith").innerText = `Chatting with ${username}`;
        }

        document.getElementById("userMessage").addEventListener("keypress", (event) => {
            if (event.key === 'Enter') {
                event.preventDefault();
                sendMessage();
            }
        })


        socket.addEventListener('open', data => {
            console.log(data);
        })

        socket.addEventListener('message', data => {
            const message = document.getElementById('userMessage').value;
            if (message == data.data) {
                document.getElementById('received').innerHTML += `<p class="padRight">${data.data}</p>`
            }
            else {
                document.getElementById('received').innerHTML += `<p class="padLeft">${data.data}</p>`

            }
            document.getElementById('userMessage').value = '';
        })

        socket.addEventListener('close', data => {
            document.getElementById('received').innerHTML += `<p>${data.data}</p>`
        })


        function sendMessage() {
            const message = document.getElementById('userMessage').value;
            let msg = new Message(localStorage.getItem("username"), message);
            socket.send(JSON.stringify(msg));
        }


    </script>
</body>

</html>