<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/home.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 90vh;
        }

        h1 {
            font-weight: 500;
        }


        #received {
            display: flex;
            flex-direction: column;
            width: 30em;

        }

        .inputWrapper {
            display: flex;
            gap: 20px;
            width: 500px;
            flex-direction: column;
            align-items: center;

        }

        input {
            padding: 7px;
            width: 100%;
            font-size: 17px;
            border: 0;
            border-radius: 5px;
            padding-inline: 14px;
            outline: none;

        }

        button {
            padding: 7px;
            padding-inline: 14px;
            font-size: 17px;
            border: 0;
            border-radius: 5px;
            background-color: #3a3a3a;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Enter a username</h1>
    <div class="inputWrapper">
        <input type="text" placeholder="username" name="username" id="userInput" />
        <button type="submit" id="sendBtn" onclick="storeUsername()">Start Chatting</button>
    </div>


    <script>

        document.getElementById("userInput").addEventListener("keypress", (event) => {
            if (event.key === 'Enter') {
                event.preventDefault();
                storeUsername()
            }
        })

        function storeUsername() {
            const username = document.getElementById("userInput").value;
            localStorage.setItem("username", username);
            window.location = "http://localhost:3000/";
        }


    </script>
</body>

</html>